{
  "name": "quizzapp",
  "version": "1.0.0",
  "description": "Quiz Application",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.6.6",
    "redis": "^2.6.3",
    "socket.io": "^1.5.1"
  }
}
